{
  "author": "Jorn Andre Tangen <jornandretangen@gmail.com> (gorillatron.me)",
  "name": "cerebral",
  "description": "Backbonejs extensions",
  "version": "0.0.1",
  "dependencies": { },
  "devDependencies": {}
}
